
[server]
repository = /var/lib/bcfg2
plugins = Bundler,Cfg,Metadata,Packages,Probes,Rules,SSHbase
#plugins = Bundler,Cfg,Metadata,Packages,Probes,Properties,Rules,SSHbase
#plugins = Bundler,Cfg,Decisions,Metadata,Packages,Probes,Properties,Rules,SSHbase
#plugins = Bundler,Cfg,DBStats,Metadata,Packages,Probes,Properties,Rules,SSHbase

[communication]
protocol = xmlrpc/ssl
password = jRPC9Ozv
certificate = /etc/bcfg2.crt
key = /etc/bcfg2.key
ca = /etc/bcfg2.crt

[components]
bcfg2 = https://lucid.uh.edu:6789
